# dotnet-starters

./: .gitignore  LICENSE  README.md
src/web-app-with-authentication/: Container-Certs.props  Dockerfile.buildPublish  buildPublish.ps1  web-app-with-authentication.sln
src/web-app-with-authentication/Certs/: Clean-Certs.ps1  ContainerCerts.env.template  Create-Certs.ps1  CreateCerts.sh
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/: Constants.cs  Dockerfile  Dockerfile.visualStudio  Program.cs  Templates.DockerWebAppWithAuth.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Data/: WebAppDbContext.cs
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Migrations/: 20230429164049_InitialCreate.Designer.cs  20230429164049_InitialCreate.cs  WebAppDbContextModelSnapshot.cs
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Pages/Shared/: _Layout.cshtml
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/web-app-with-authentication/Templates.DockerWebAppWithAuth/Resources/: Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.es.resx
(+1 files in other folders)
