<Project>

  <!-- If Create-Certs.ps1 has been run, use the generated certs by mounting the Certs directory as a volume to the Dockerfile -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\ContainerCerts.env')">
    <DockerfileFastModeStage>testCerts</DockerfileFastModeStage>
    <DockerfileRunEnvironmentFiles>$(MSBuildProjectDirectory)\ContainerCerts.env</DockerfileRunEnvironmentFiles>
    <DockerfileRunArguments>-v "$(MSBuildProjectDirectory)\..\Certs:/Certs"</DockerfileRunArguments>
  </PropertyGroup>

</Project>
